<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>

		<div id="wrapper_wrapper" style="display: block;">
			<div id="container" class="container_l">
				
				<img crossOrigin="Anonymous" src="https://thirdwx.qlogo.cn/mmopen/3gE0Qmxlj7VicA7rB4KLiaxCWUPoz2Gibo93Ec28yAqO6Kkb8sFeMejQ8ARicqKS4kOCyw6tZgFFPckm2K7qlZtKaWvpMdMoJWtm/132" alt="">


				<div id="page">


					<strong><span class="fk fk_cur"><i class="c-icon c-icon-bear-p"></i></span><span class="pc">1</span></strong><a
					 href="/s?wd=html2canvas&amp;pn=10&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk fkd"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">2</span></a><a href="/s?wd=html2canvas&amp;pn=20&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">3</span></a><a href="/s?wd=html2canvas&amp;pn=30&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk fkd"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">4</span></a><a href="/s?wd=html2canvas&amp;pn=40&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">5</span></a><a href="/s?wd=html2canvas&amp;pn=50&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk fkd"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">6</span></a><a href="/s?wd=html2canvas&amp;pn=60&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">7</span></a><a href="/s?wd=html2canvas&amp;pn=70&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk fkd"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">8</span></a><a href="/s?wd=html2canvas&amp;pn=80&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">9</span></a><a href="/s?wd=html2canvas&amp;pn=90&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE"><span
						 class="fk fkd"><i class="c-icon c-icon-bear-pn"></i></span><span class="pc">10</span></a><a href="/s?wd=html2canvas&amp;pn=10&amp;oq=html2canvas&amp;ie=utf-8&amp;rsv_idx=1&amp;rsv_pq=89804bf30001cabf&amp;rsv_t=819459HNMISuNTUdiajI7uqk3svfgF3JxbAFt2wmWMy9koXLs%2BdatthcHQE&amp;rsv_page=1"
					 class="n">下一页&gt;</a>


				</div>
				<div id="content_bottom">



				</div>



			</div>
		</div>
	
	
	
	<script type="text/javascript">
		window.onload = function () {
			setTimeout(() =>{
				html2canvas(document.querySelector("#wrapper_wrapper"), {
					useCORS: true,
				}).then(canvas => {
					document.body.appendChild(canvas);
					
					var img = new Image();
					
					img.onload = function() {
						document.body.appendChild(img);
					}
					
					img.src = canvas.toDataURL('image/jpeg');
					
					
				});
			}, 3000)
		}
		
		
		
	</script>
	</body>
</html>
